{
    "name": "DictionaryApplication",
    "version": "1.0.0",
    "description": "",
    "main": "./src/assets/main.js",
    "scripts": {
        "build": "tailwindcss build -i src/layout/css/style.css -o public/style.css",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trongnhan190901/ct239.git"
    },
    "keywords": [
        "CT239"
    ],
    "author": "Trong Nhan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/trongnhan190901/ct239/issues"
    },
    "homepage": "https://github.com/trongnhan190901/ct239#readme",
    "dependencies": {
        "lit": "^2.2.1",
        "tailwindcss": "^3.0.23"
    },
    "devDependencies": {
        "electron": "^18.2.4",
        "electron-packager": "^15.5.1"
    }
}
